FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 32088

ENV RADARBOX_KEY=
ENV LAT=
ENV LON=
ENV ALT=
ENV MLAT_CLIENT_VERSION=v0.2.11
ENV RECEIVER_HOST dump1090-fa
ENV RECEIVER_PORT 30005

RUN apt-get update && \
	apt-get install -y wget dirmngr gnupg systemd libcap2-bin apt-transport-https tini gettext-base socat

WORKDIR /tmp

RUN apt-get install -y build-essential debhelper python3-dev python-distutils-extra git init-system-helpers && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone --recursive https://github.com/mutability/mlat-client.git && \
	cd mlat-client && \
	git checkout tags/${MLAT_CLIENT_VERSION} && \
	dpkg-buildpackage -b -uc && \
	dpkg -i ../mlat-client_*_*.deb && \
	rm -rf /tmp/*

COPY radarbox_installer.sh /tmp
RUN chmod +x /tmp/radarbox_installer.sh
RUN ./radarbox_installer.sh

COPY start.sh /
RUN chmod +x /start.sh

COPY rbfeeder.ini.tpl /etc

COPY showkey.sh /
RUN chmod +x /showkey.sh

ENTRYPOINT ["/start.sh"]