FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30053

ENV PLANEFINDER_VERSION=4.1.1
ENV PLANEFINDER_SHARECODE=
ENV LAT=
ENV LON=
ENV GOOGLE_MAPS_API_KEY=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

RUN apt-get update && \
	apt-get install -y wget gettext-base tini && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

COPY planefinder_installer.sh /tmp
RUN chmod +x /tmp/planefinder_installer.sh
RUN ./planefinder_installer.sh

COPY start.sh /
COPY pfclient-config.json.tpl /etc

RUN chmod +x /start.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]