FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

ENV LAT=
ENV LON=
ENV ALT=
ENV MLAT_CLIENT_USER=
ENV MLAT_SERVER=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005
ENV MLAT_CLIENT_VERSION=v0.2.11

RUN apt-get update && \
	apt-get install -y build-essential debhelper python3-dev python-distutils-extra git init-system-helpers supervisor tini && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone --recursive https://github.com/mutability/mlat-client.git && \
	cd mlat-client && \
	git checkout tags/${MLAT_CLIENT_VERSION} && \
	dpkg-buildpackage -b -uc && \
	dpkg -i ../mlat-client_*_*.deb && \
	rm -rf /tmp/*

COPY start.sh /

RUN chmod +x /start.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]