FROM balenalib/%%BALENA_ARCH%%-debian:buster as run

RUN apt-get update && \
	apt-get install -y librtlsdr-dev fakeroot dpkg-dev git debhelper libusb-1.0-0-dev pkg-config dh-systemd libncurses5-dev libusb-1.0-0 build-essential cmake libtecla1 libtecla-dev wget doxygen help2man pandoc 

RUN git clone --recursive https://github.com/Nuand/bladeRF.git
WORKDIR bladeRF
RUN git checkout tags/2019.07
RUN dpkg-buildpackage -b

WORKDIR /
RUN dpkg -i libbladerf2_2019.07_*.deb libbladerf-dev_2019.07*.deb
COPY ./rtlsdr-blacklist.conf /etc/modprobe.d/rtlsdr-blacklist.conf

WORKDIR tmp

RUN wget https://flightaware.com/adsb/piaware/files/packages/pool/piaware/p/piaware-support/piaware-repository_3.8.1_all.deb

RUN apt-get update && \
	apt-get install -y librtlsdr0 libusb-1.0-0 init-system-helpers lighttpd supervisor

RUN dpkg -i piaware*.deb
RUN apt-get update && apt-get install -y --no-install-recommends \
    dump1090-fa

RUN mkdir -p /run/dump1090-fa

ADD supervisor /etc/supervisor

EXPOSE 30001 30002 30003 30004 30005 30104 8080

ENTRYPOINT ["supervisord"]
CMD ["-c", "/etc/supervisor/supervisord.conf"]