FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30001 30002 30003 30004 30005 30104 8080

ENV DUMP1090_VERSION=v4.0

RUN apt-get update && \
	apt-get install -y git build-essential debhelper \
	pkg-config dh-systemd tini && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
	apt-get install -y librtlsdr-dev libncurses5-dev \
	lighttpd libbladerf-dev libhackrf-dev \
	liblimesuite-dev && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN git clone https://github.com/flightaware/dump1090 && \
	cd dump1090 && \
	git checkout tags/${DUMP1090_VERSION} && \
	dpkg-buildpackage -b --no-sign && \
	cd .. && \
	dpkg -i dump1090-fa_*.deb && \
	rm -rf /tmp/*

COPY start.sh /

RUN chmod +x /start.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
