FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 80 8080 443

ENV TRAEFIK_VERSION=2.3.6

RUN apt-get update && \
	apt-get install -y wget tini && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

COPY traefik_installer.sh /tmp
RUN chmod +x /tmp/traefik_installer.sh
RUN ./traefik_installer.sh

RUN ln -s /var/run/balena.sock /var/run/docker.sock

COPY start.sh /
RUN chmod +x /start.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]

