FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

ENV PIAWARE_VERSION=v4.0
ENV FLIGHTAWARE_FEEDER_ID=
ENV RECEIVER_HOST dump1090-fa
ENV RECEIVER_PORT 30005start
ENV RECEIVER_MLAT_PORT 30104

RUN apt-get update && \ 
	apt-get install -y git build-essential debhelper \
	dh-systemd libssl-dev tcl-dev chrpath wget && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN git clone http://github.com/flightaware/tcltls-rebuild.git && \
	cd tcltls-rebuild && \
	./prepare-build.sh buster && \
	cd package-buster && \
	dpkg-buildpackage -b --no-sign && \
	cd .. && \
	dpkg -i tcl-tls_*.deb && \
	apt-mark hold tcl-tls && \
	rm -rf /tmp/*

RUN apt-get update && \ 
	apt-get install -y git debhelper dh-systemd \
	libboost-system-dev libboost-program-options-dev \
	libboost-regex-dev libboost-filesystem-dev net-tools \
	tclx8.4 tcllib itcl3 python3-dev python3-venv && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN git clone http://github.com/flightaware/piaware_builder && \
	cd piaware_builder && \
	git checkout tags/${PIAWARE_VERSION} && \
	./sensible-build.sh buster && \
	cd package-buster && \
    dpkg-buildpackage -b --no-sign && \
	cd .. && \
	dpkg -i piaware_*.deb && \
	rm -rf /tmp/*

RUN piaware-config allow-auto-updates yes && \
    piaware-config allow-manual-updates yes

RUN mkdir -p /run/piaware

COPY start.sh /

RUN chmod +x /start.sh

ENTRYPOINT ["/start.sh"]