FROM balenalib/%%BALENA_ARCH%%-debian:buster AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30978 30979 8978

ENV DUMP978_DEVICE=00000978
ENV DUMP978_ENABLED=false

ARG PERM_INSTALL="tini libboost-program-options-dev libusb-1.0-0 lighttpd librtlsdr0 rtl-sdr soapysdr-module-rtlsdr gettext-base libboost-filesystem1.67.0 libboost-regex1.67.0 libboost-system1.67.0" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG DUMP978_VERSION=v5.0
ARG TEMP_INSTALL="build-essential cmake git debhelper pkg-config libboost-system-dev libboost-regex-dev libusb-1.0-0-dev libboost-filesystem-dev libboost-program-options-dev libsoapysdr-dev librtlsdr-dev dh-systemd"  

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /tmp

#RUN git clone https://github.com/steve-m/librtlsdr && \
#	cd librtlsdr && \
#	mkdir build && cd build && cmake ../ && make && make install && ldconfig && cd .. && \
#	dpkg-buildpackage -b && cd .. && \
#	dpkg -i librtlsdr0_*.deb && \
#	dpkg -i librtlsdr-dev_*.deb && \
#	apt-mark hold librtlsdr0 librtlsdr-dev
#	git clone https://github.com/pothosware/SoapySDR.git && \
#	cd SoapySDR && \
#	mkdir build && cd build && cmake .. && make -j4 &&  make install && ldconfig && cd .. && \
#	dpkg-buildpackage -b && cd .. && \
#	dpkg -i libsoapysdr*.deb libsoapysdr-dev*.deb && \
#	apt-mark hold libsoapysdr-dev && \
#	git clone https://github.com/pothosware/SoapyRTLSDR.git && \
#	cd SoapyRTLSDR && \
#	mkdir build && cd build && cmake .. &&  make && make install && ldconfig && cd .. && \
#	dpkg-buildpackage -b && cd .. && \
#	dpkg -i soapysdr0.7*.deb soapysdr-module-rtlsdr_*.deb && \
#	apt-mark hold soapysdr-module-rtlsdr

WORKDIR /tmp

RUN git clone https://github.com/flightaware/dump978 && \
	cd dump978 && \
	git checkout tags/${DUMP978_VERSION} && \
	dpkg-buildpackage -b --no-sign

FROM base AS release

#COPY --from=buildstep /tmp/librtlsdr0_*.deb /tmp/
#COPY --from=buildstep /tmp/rtl-sdr_*.deb /tmp/
#COPY --from=buildstep /tmp/libsoapysdr0.7*.deb /tmp/ 
#COPY --from=buildstep /tmp/soapysdr0.7*.deb /tmp/
#COPY --from=buildstep /tmp/soapysdr-module-rtlsdr_*.deb /tmp/
COPY --from=buildstep /tmp/dump978-fa_*.deb /tmp/
COPY --from=buildstep /tmp/skyaware978_*.deb /tmp/
COPY start.sh /
COPY add-serial-978.sh /

WORKDIR /tmp

#RUN dpkg -i librtlsdr0_*.deb rtl-sdr_*.deb && \
#	apt-mark hold librtlsdr0 && \
#	dpkg -i libsoapysdr0.7*.deb soapysdr0.7*.deb soapysdr-module-rtlsdr_*.deb && \
#	apt-mark hold libsoapysdr0.7 soapysdr0.7-module-rtlsdr soapysdr-module-rtlsdr && \
	
RUN dpkg -i dump978-fa_*.deb skyaware978_*.deb && \
	mkdir -p /run/dump978-fa && \
	mkdir -p /run/skyaware978 && \
	chmod +x /start.sh && \
	chmod +x /add-serial-978.sh && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]