FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 8754

ENV FR24FEED_VERSION=1.0.26-9
ENV FR24_KEY=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30002

RUN apt-get update && \
	apt-get install -y wget gettext-base && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

COPY fr24feed_installer.sh /tmp
RUN chmod +x /tmp/fr24feed_installer.sh
RUN ./fr24feed_installer.sh

COPY start.sh /
RUN chmod +x /start.sh

COPY fr24feed.ini.tpl /etc

ENTRYPOINT ["/start.sh"]