FROM balenalib/%%BALENA_ARCH%%-debian:buster as run
LABEL maintainer="https://github.com/ketilmo"

ENV OPENSKY_VERSION=2.1.7-1
ENV OPENSKY_USERNAME=
ENV OPENSKY_SERIAL=
ENV LAT=
ENV LON=
ENV ALT=

ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

RUN apt-get update && \
	apt-get install -y wget gettext-base perl && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

COPY opensky_installer.sh /tmp
RUN chmod +x /tmp/opensky_installer.sh
RUN ./opensky_installer.sh

COPY start.sh /
COPY getserial.sh /
RUN mkdir -p /var/lib/openskyd/conf.d/
RUN mkdir -p /var/lib/openskyd/conf.tpl/
COPY 10-debconf.conf.tpl /var/lib/openskyd/conf.tpl/
COPY 05-serial.conf.tpl /var/lib/openskyd/conf.tpl/

RUN chmod +x /start.sh
RUN chmod +x /getserial.sh

ENTRYPOINT ["/start.sh"]