FROM balenalib/%%BALENA_ARCH%%-debian:buster AS base
LABEL maintainer="https://github.com/ketilmo"

ENV OPENSKY_USERNAME=
ENV OPENSKY_SERIAL=
ENV LAT=
ENV LON=
ENV ALT=

ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

ARG PERM_INSTALL="perl gettext-base tini expect" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG OPENSKY_VERSION=2.1.7-1
ARG TEMP_INSTALL="wget" 

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /tmp

COPY opensky_installer.sh /tmp
RUN chmod +x /tmp/opensky_installer.sh && \
	./opensky_installer.sh

FROM base AS release

RUN mkdir -p /var/lib/openskyd/conf.d/ && \
	mkdir -p /var/lib/openskyd/conf.tpl/

COPY --from=buildstep /tmp/OpenSky.deb /tmp/
COPY start.sh /
COPY getserial.sh /
COPY 10-debconf.conf.tpl /var/lib/openskyd/conf.tpl/
COPY 05-serial.conf.tpl /var/lib/openskyd/conf.tpl/

WORKDIR /tmp

RUN dpkg --unpack OpenSky.deb && \
	rm /var/lib/dpkg/info/opensky-feeder.postinst -f && \
	dpkg --configure opensky-feeder && \
	apt install -yf && \
	chmod +x /start.sh && \
	chmod +x /getserial.sh && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]