FROM balenalib/%%BALENA_ARCH%%-debian:buster AS base
LABEL maintainer="https://github.com/garethhowell"

ENV ADSB_EXCHANGE_SITENAME=
ENV ADSB_EXCHANGE_UUID=
ENV LAT=
ENV LON=
ENV ALT=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005
ENV DUMP978_ENABLED=false

RUN apt-get update && apt-get install -y --no-install-recommends socat gettext-base curl uuid-runtime git \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN git clone https://github.com/adsbxchange/adsbexchange-stats.git

RUN mkdir -p /usr/local/share/adsbexchange-stats/
RUN cp /tmp/adsbexchange-stats/create-uuid.sh /usr/local/share/adsbexchange-stats/

RUN rm -rf /tmp

COPY start.sh /opt
COPY create-sitename.sh /
COPY adsbx-uuid.tpl /boot/

RUN chmod +x /opt/start.sh
RUN chmod +x /create-sitename.sh
RUN chmod +x /usr/local/share/adsbexchange-stats/create-uuid.sh

ENTRYPOINT ["/opt/start.sh"]