FROM balenalib/%%BALENA_ARCH%%-debian:bullseye AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 32088

ENV RADARBOX_KEY=
ENV LAT=
ENV LON=
ENV ALT=
ENV RECEIVER_HOST dump1090-fa
ENV RECEIVER_PORT 30005

ARG PERM_INSTALL="init-system-helpers dirmngr libcap2-bin tini gettext-base socat python3 python3-venv" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG MLAT_TAG=v0.3.9
ARG TEMP_INSTALL="build-essential debhelper python3-dev git" 

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /tmp

RUN git clone --depth 1 --branch $MLAT_TAG https://github.com/adsbxchange/mlat-client.git && \
	cd mlat-client && \
    python3 -m venv /usr/local/share/mlat-client/venv/ && \	
    /usr/local/share/mlat-client/venv/bin/python3 setup.py build && \	
    /usr/local/share/mlat-client/venv/bin/python3 setup.py install

FROM base AS release

COPY start.sh /
COPY radarbox_installer.sh /tmp
COPY rbfeeder.ini.tpl /etc
COPY showkey.sh /

WORKDIR /tmp

RUN mkdir -p /usr/local/share/mlat-client/venv/
COPY --from=buildstep /usr/local/share/mlat-client/venv/ /usr/local/share/mlat-client/venv/

# Slight hack to make RadarBox work on i386 and amd64 architectures.
RUN	mkdir -p /var/radarbox/thermal/thermal_zone0/ && \
	rm -f /var/radarbox/thermal/thermal_zone0/temp &&  \
	echo 24000 > /var/radarbox/thermal/thermal_zone0/temp && \
	chmod +x /tmp/radarbox_installer.sh && \
	./radarbox_installer.sh && \
	chmod +x /start.sh && \
	chmod +x /showkey.sh && \
	rm -rf /tmp/*

ENTRYPOINT ["/start.sh"]
